<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="com.trail.TableRowExpand.controller.App"
	displayBlock="true" xmlns:f="sap.f" xmlns:layout="sap.ui.layout">
	<App id="app">
		<pages>
			<f:DynamicPage id="dynamicPageId">
				<f:content>
					<Table selectionChange="onTableRowSelect" mode="MultiSelect" inset="false" width="100%" items="{/headerList}">
						<headerToolbar>
							<Toolbar>
								<Title text="Contract List"></Title>
								<ToolbarSpacer></ToolbarSpacer>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column id="column0">
								<header>
									<Label text="Contract No" id="label0"/>
								</header>
							</Column>
							<Column id="column1">
								<header>
									<Label text="Created On" id="label1"/>
								</header>
							</Column>
							<Column id="column2">
								<header>
									<Label text="Total Value" id="label2"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Status"/>
								</header>
							</Column>
							<Column width="3rem"></Column>
							<Column minScreenWidth="1370px" demandPopin="true" visible="true"></Column>
						</columns>
						<items>
							<ColumnListItem id="item0">
								<cells>
									<Text text="{contractNo}"/>
									<Text text="{createdOn}"/>
									<Text text="{Price}"/>
									<Text text="{status}"/>
									<core:Icon src="sap-icon://expand" press="onRowShiftAction"></core:Icon>
									<Table items="{path:'itemsList', templateShareable:false}" visible="false" mode="MultiSelect">
										<ColumnListItem >
											<cells>
												<Text text="{itemNo}"/>
												<Text text="{material}"/>
												<Text text="{qty}"/>
												<Text text="{price}"/>
												<Text text="{shipToParty}"/>
												<Text text="{incoTerm}"/>
											</cells>
										</ColumnListItem>
										<columns>
											<Column>
												<header>
													<Label text="Item No"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Material"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Qty"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Price"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Ship to Party"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Incoterm"/>
												</header>
											</Column>
										</columns>
									</Table>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</f:content>
			</f:DynamicPage>
		</pages>
	</App>
</mvc:View>